<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Kisumu International Airort: ABOUT US</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,shrink-to-fit = no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>-
    <style media="screen"> 
     
        body {
            background-image:url('michael-c-JGo3XKEdgGQ-unsplash.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  image-rendering: -webkit-optimize-contrast; 
            overflow-x: hidden;
        }

        .navbar {
            background-color: transparent;
        }

        .nav-link {
            font-size: 17px;
            color: black;
            font-family: 'Montserrat', sans-serif;
        }

        .navbar-brand {
            font-size: 30px;
            padding: 0.1% 3%;
            color: black;
            font-family: 'Montserrat-bold', sans-serif;
        }

        .main-body {
            background-color: transparent;
        }

        .aboutus {
            padding: 100px;
        }

        h3,h2 {
            font-family: 'Stint Ultra Condensed', cursive;
            font-weight: 400;
            color: BLACK;
            text-align: left;
            line-height: 1.5;
        }

        .awards {
            background-color : transparent;
            padding : 3% 3%;
        }

        .f {
            font-family : 'Stint Ultra Condensed', cursive;
            text-align : center;
        }

    </style>
</head>

<body>
    <section class='header'>
        <div class="transparent">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a class="navbar-brand" href=""><i class="fa fa-plane" style="font-size:30px "></i> Kisumu International Airport</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index2.html">HOME</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="login.html">LOGIN</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="register.html">SIGN UP</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="index2.html#features">FEATURES</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="aboutus.html">ABOUT</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="index2.html#contact-us">CONTACT US</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="admin-login.html">ADMIN</a>
                        </li>

                    </ul>
                </div>
            </nav>
            <div class="row main-body">
                <div class="col-lg-7 aboutus">
                        
                    </body>
                    <h2>
                        ABOUT US
                    </h2>
                    <h3>
                        Kisumu International Airport largest passenger airline with a market
                        share of 54.3% as of January, 2021. We primarily operate in
                        Kenya's domestic air travel market as a low-cost carrier with
                        focus on our three pillars – offering low fares, being on-time
                        and delivering a courteous and hassle-free experience.
                        it has become synonymous with being on-time.<br />

                        </h3>
                </div>
                <div class="col-lg-5 ">
                </div>
            </div>
        </div>
    </section>
    <section id='awards' class='awards'>
        <div class="row">
            <div class="f col-lg-4">
                <i class="fa fa-trophy " style="font-size:48px"></i>
                <h3 class='f'>BEST LOW COST AIRLINE ASIA</h3>
            </div>
            <div class="f col-lg-4">
                <i class='fas fa-award' style='font-size:48px'></i>
                <h3 class='f'>BEST LOW COST AIRLINE CENTRAL ASIA</h3>
            </div>
            <div class="f col-lg-4">
                <i class="fas fa-medal " style="font-size:48px "></i>
                <h3 class='f'>PASSENGER CHOICE AWARD</h3>
            </div>
        </div>
    </section>


</body>

</html>
